shinobi/config.json (before)
{
  "name": "Shinobi Pro",
  "version": "dev",
  "slug": "shinobi",
  "description": "Beautiful and feature-rich CCTV/NVR for your cameras",
  "url": "https://community.home-assistant.io/t/community-hass-io-add-on-shinobi-pro/49767?u=frenck",
  "webui": "http://[HOST]:[PORT:5000]",
  "startup": "application",
  "boot": "auto",
  "hassio_api": true,
  "homeassistant_api": false,
  "host_network": false,
  "ports": {
    "80/tcp": 5000,
    "443/tcp": 5443
  },
  "map": [
    "config:rw",
    "share:rw",
    "ssl"
  ],
  "options": {
    "log_level": "info",
    "super_username": "admin@shinobi.video",
    "super_password": "admin",
    "mysql": false,
    "mysql_host": "core-mariadb",
    "mysql_username": "shinobi",
    "mysql_password": "sh1n0b1",
    "mysql_database": "shinobi",
    "mysql_port": 3306,
    "mail_service": "gmail",
    "mail_username": "your_email@gmail.com",
    "mail_password": "your_password",
    "mail_host": "smtp.example.com",
    "mail_port": 587,
    "mail_secure": false,
    "mail_cert_verify": true,
    "ssl": false,
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem"
  },
  "schema": {
    "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)",
    "super_username": "email",
    "super_password": "str",
    "mysql": "bool",
    "mysql_host": "str",
    "mysql_username": "str",
    "mysql_password": "str",
    "mysql_database": "str",
    "mysql_port": "port",
    "mail_service": "match(^(gmail|smtp)$)",
    "mail_username": "str",
    "mail_password": "str",
    "mail_host": "str",
    "mail_port": "port",
    "mail_secure": "bool",
    "mail_cert_verify": "bool",
    "ssl": "bool",
    "certfile": "str",
    "keyfile": "str"
  },
  "environment": {
    "LOG_FORMAT": "{LEVEL}: {MESSAGE}"
  }
}

shinobi/config.json (after)
{
  "name": "Shinobi Pro",
  "version": "dev",
  "slug": "shinobi",
  "description": "Beautiful and feature-rich CCTV/NVR for your cameras",
  "url": "https://community.home-assistant.io/t/community-hass-io-add-on-shinobi-pro/49767?u=frenck",
  "webui": "http://[HOST]:[PORT:5000]",
  "startup": "application",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "i386"
  ],
  "boot": "auto",
  "hassio_api": true,
  "homeassistant_api": false,
  "host_network": false,
  "ports": {
    "80/tcp": 5000,
    "443/tcp": 5443
  },
  "map": [
    "config:rw",
    "share:rw",
    "ssl"
  ],
  "options": {
    "log_level": "info",
    "super_username": "admin@shinobi.video",
    "super_password": "admin",
    "mysql": false,
    "mysql_host": "core-mariadb",
    "mysql_username": "shinobi",
    "mysql_password": "sh1n0b1",
    "mysql_database": "shinobi",
    "mysql_port": 3306,
    "mail_service": "gmail",
    "mail_username": "your_email@gmail.com",
    "mail_password": "your_password",
    "mail_host": "smtp.example.com",
    "mail_port": 587,
    "mail_secure": false,
    "mail_cert_verify": true,
    "ssl": false,
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem"
  },
  "schema": {
    "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)",
    "super_username": "email",
    "super_password": "str",
    "mysql": "bool",
    "mysql_host": "str",
    "mysql_username": "str",
    "mysql_password": "str",
    "mysql_database": "str",
    "mysql_port": "port",
    "mail_service": "match(^(gmail|smtp)$)",
    "mail_username": "str",
    "mail_password": "str",
    "mail_host": "str",
    "mail_port": "port",
    "mail_secure": "bool",
    "mail_cert_verify": "bool",
    "ssl": "bool",
    "certfile": "str",
    "keyfile": "str"
  },
  "environment": {
    "LOG_FORMAT": "{LEVEL}: {MESSAGE}"
  }
}

shinobi/config.json (diff)
@@ -6,6 +6,12 @@
   "url": "https://community.home-assistant.io/t/community-hass-io-add-on-shinobi-pro/49767?u=frenck",
   "webui": "http://[HOST]:[PORT:5000]",
   "startup": "application",
+  "arch": [
+    "aarch64",
+    "amd64",
+    "armhf",
+    "i386"
+  ],
   "boot": "auto",
   "hassio_api": true,
   "homeassistant_api": false,
